Lab 10 WpfApp/MainWindow.xaml

<Window x:Class="Lab_10_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10_WpfApp"
        mc:Ignorable="d"
        Title="Отражение" Height="1000" Width="800" Background="#FF7979DC">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="5"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Source="Data/tree.jpg" Width="300" Height="370" x:Name="MyImage"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4" />
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10" />
            </Border.RenderTransform>
        </Border>
        
        <Border Width="310" Height="370" >
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=MyImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="150">
                            
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Offset="0" Color="Black" ></GradientStop>
                    <GradientStop Offset="0.6" Color="Transparent" ></GradientStop>
                </LinearGradientBrush>
                                     
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
